// ============================================================================
// This is a Maintenance script for the G-WAN Web Server (http://trustleap.ch)
// ----------------------------------------------------------------------------
// main.c: do whatever you need to do here, like backups, alerts, etc.
// ============================================================================
#include "gwan.h" // G-WAN exported functions

#include <stdio.h>  // puts()
#include <unistd.h> // sleep()

int main(int argc, char *argv[])
{
   char str[128];
   char *pdate = 0;
   u64 requests = 0, old_requests = 0;
   for(;;)
   {
      // we watch the server activity and could send an alert (pager, email)
      // if the server is reaching a given load
      sleep(1);
      pdate = (char*)get_env(argv, SERVER_DATE);
      requests = (u64)get_env(argv, CC_REQUESTS);
      if(requests != old_requests)
      {
         old_requests = requests;
         s_snprintf(str, sizeof(str) - 1, "%s: number of requests:%llu",
                    pdate, requests);
         puts(str);
      }
   }
   return 0;
}
// ============================================================================
// End of Source Code
// ============================================================================

